# Munin configuration
dbdir /var/lib/munin
htmldir /var/www/html/munin
logdir /var/log/munin
rundir /var/run/munin

includedir /etc/munin/conf.d

[munin-node]
    address munin-node
    use_node_name yes