# renew_before_expiry = 30 days
version = 3.3.0
archive_dir = /etc/letsencrypt/archive/doodle.paulkourouma.com
cert = /etc/letsencrypt/live/doodle.paulkourouma.com/cert.pem
privkey = /etc/letsencrypt/live/doodle.paulkourouma.com/privkey.pem
chain = /etc/letsencrypt/live/doodle.paulkourouma.com/chain.pem
fullchain = /etc/letsencrypt/live/doodle.paulkourouma.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c378cd3cc419d91ea80eef62c2b499c2
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
