# Munin master config
dbdir /var/lib/munin
htmldir /var/cache/munin/www
logdir /var/log/munin
rundir /var/run/munin

# Munin nodes
[localhost]
    address 127.0.0.1
    use_node_name yes

[node-exporter]
    address node-exporter
    port 4949
    use_node_name yes
