## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21 AS build

# Copier uniquement les fichiers nécessaires pour le build
COPY --chown=quarkus:quarkus mvnw /code/mvnw
COPY --chown=quarkus:quarkus .mvn /code/.mvn
COPY --chown=quarkus:quarkus pom.xml /code/
COPY --chown=quarkus:quarkus src /code/src
USER quarkus
WORKDIR /code

# Copier le code source
COPY --chown=quarkus:quarkus src /code/src

# Construire l'application native
RUN ./mvnw package -Dnative

## Stage 2 : run the application using the native executable
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.8

# Créer un répertoire de travail et configurer les permissions
WORKDIR /work/
RUN chown 1001 /work && chmod "g+rwX" /work && chown 1001:root /work

# Copier l'exécutable natif depuis le build stage
COPY --from=build /code/target/*-runner /work/application

# Exposer le port
EXPOSE 8080

# Exécuter l'application en tant qu'utilisateur non privilégié
USER 1001

# Démarrer l'application
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
