# Phase de build
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21 AS build
WORKDIR /build

# Copie des fichiers avec les bonnes permissions
COPY --chown=1001:root . .
USER 1001

# Build de l'application native
RUN chmod +x mvnw && ./mvnw package -Pnative -DskipTests

# Phase de création de l'image finale
FROM quay.io/quarkus/quarkus-micro-image:2.0
WORKDIR /work/
COPY --from=build /build/target/*-runner /work/application

# Configuration des permissions pour l'image finale
RUN chmod 775 /work /work/application \
    && chown -R 1001 /work \
    && chmod -R "g+rwX" /work \
    && chown -R 1001:root /work

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]