FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21 AS build
WORKDIR /build

# Copie du pom.xml pour télécharger les dépendances en premier (optimisation du cache)
COPY --chown=1001:root pom.xml mvnw* ./
COPY --chown=1001:root .mvn ./.mvn


USER 1001
RUN chmod +x mvnw && ./mvnw help:evaluate -Dexpression=project.version -q -DforceStdout


COPY --chown=1001:root src ./src

# Build de l'application native
RUN ./mvnw package -Pnative -DskipTests


FROM quay.io/quarkus/quarkus-micro-image:2.0
WORKDIR /work/


COPY --from=build /build/target/*-runner /work/application


RUN chmod 775 /work /work/application \
    && chown -R 1001 /work \
    && chmod -R "g+rwX" /work \
    && chown -R 1001:root /work

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]