# Phase de build - On utilise l'image Mandrel pour JDK-21
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21 AS build
WORKDIR /build

# Copie du pom.xml pour télécharger les dépendances en premier (optimisation du cache)
COPY --chown=1001:root pom.xml mvnw* ./
COPY --chown=1001:root .mvn ./.mvn

# Téléchargement des dépendances Maven pour exploiter le cache Docker
USER 1001
RUN chmod +x mvnw && ./mvnw dependency:go-offline -B

# Copie du reste du code source
COPY --chown=1001:root src ./src

# Build de l'application native
RUN ./mvnw package -Pnative -DskipTests

# Phase de création de l'image finale - Image plus légère
FROM quay.io/quarkus/quarkus-micro-image:2.0
WORKDIR /work/

# Copie du binaire natif
COPY --from=build /build/target/*-runner /work/application

# Configuration des permissions pour l'image finale
RUN chmod 775 /work /work/application \
    && chown -R 1001 /work \
    && chmod -R "g+rwX" /work \
    && chown -R 1001:root /work

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]