# Configuration temporaire sans SSL
# Journalisation
error_log  /var/log/nginx/error.log debug;
access_log /var/log/nginx/access.log;

# Configuration pour doodle.paulkourouma.com
server {
    listen 80;
    listen [::]:80;
    server_name doodle.paulkourouma.com;

    # Pour les vérifications Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Servir les fichiers statiques du frontend
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html?$args;
    }

    # Routage des API vers le backend
    location /api {
        proxy_pass http://backend:8080/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# Configuration pour myadmin.paulkourouma.com
server {
    listen 80;
    listen [::]:80;
    server_name myadmin.paulkourouma.com;

    # Pour les vérifications Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirection vers phpMyAdmin
    location / {
        proxy_pass http://myadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Configuration pour pad.paulkourouma.com
server {
    listen 80;
    listen [::]:80;
    server_name pad.paulkourouma.com;

    # Pour les vérifications Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirection vers Etherpad
    location / {
        proxy_pass http://etherpad:9001;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}